<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Messages</title>
    {% load static %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>
    <div class="parent">
        <div class="child-2">
            <center><h2>Chats</h2></center><hr>
            <div class="chat-body-parent">
                <div class="chat-body" id="tasks">
                    <div class="message" id="chatContainer">
                        {% for i in messages %}
                            {% if i.sender != user %}
                                <div class="receive">
                                    <p class="username">{{ i.sender }}</p>
                                    <p class="message-text">{{ i.message }}</p>
                                </div>
                            {% else %}
                                <div class="send">
                                    <p class="username">You</p>
                                    <p class="message-text">{{ i.message }}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>

                    <div class="form">
                        <form action="" id="message-form" method="POST">
                            {% csrf_token %}
                            <textarea id="msg" cols="30" name="message" rows="10" placeholder="Enter your message" required></textarea>
                            <button class="submit" type="submit">Send</button>
                        </form>    
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function scrollToBottom() {
        var chatContainer = document.getElementById("chatContainer");
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    const websocketProtocol = window.location.protocol === "https:" ? "wss" : "ws";
    const wsEndpoint = `${websocketProtocol}://${window.location.host}/ws/notification/{{room_name}}/`;
    const socket = new WebSocket(wsEndpoint);

    // Successful connection event
    socket.onopen = (event) => {
        console.log("WebSocket connection opened!");
    };

    // Socket disconnect event
    socket.onclose = (event) => {
        console.log("WebSocket connection closed!");
    };

    // Form submit listener
    document.getElementById('message-form').addEventListener('submit', function(event){
        event.preventDefault();
        const message = document.getElementById('msg').value;
        socket.send(
            JSON.stringify({
                'message': message,
                'room_name': '{{room_name}}',
                'sender': '{{user}}',
            })
        );
    });

    // Response from consumer on the server
    socket.addEventListener("message", (event) => {
        const messageData = JSON.parse(event.data)['message'];
        console.log(messageData);

        var sender = messageData['sender'];
        var message = messageData['message'];

        // Empty the message input field after the message has been sent
        if (sender == '{{user}}'){
            document.getElementById('msg').value = '';
        }

        // Append the message to the chatbox
        var messageDiv = document.querySelector('.message');
        if (sender != '{{user}}') {
            messageDiv.innerHTML += '<div class="receive"><p class="username">' + sender + '</p><p class="message-text">' + message + '</p></div>';
        } else {
            messageDiv.innerHTML += '<div class="send"><p class="username">You</p><p class="message-text">' + message + '</p></div>';
        }
        scrollToBottom();
    });

    function scrollToBottom() {
        var chatContainer = document.getElementById("chatContainer");
        chatContainer.scrollTop = chatContainer.scrollHeight;
    }
</script>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .parent {
        background-color: #B1A296;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #659DBD;
        padding: 10px;
    }

    nav ul li {
        list-style: none;
        display: inline-block;
        padding: 10px;
    }

    nav ul li:hover {
        background-color: dodgerblue;
        color: #fff;
        transition: 0.8s;
    }

    nav ul li a {
        text-decoration: none;
        color: #fff;
    }

    .parent {
        height: 100vh;
        display: flex;
        justify-content: center;
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover; 
        align-items: center;
        width: 100%;
    }

    .child-2 {
        width: 50%;
        margin: 10px;
        border-radius: 10px;
        padding: 10px;
        background-color: #FBEEC1;
    }

    .chat-body-parent {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .chat-body, .message {
        width: 100%;
        background-color: #557A95;
        border-radius: 10px;
        display: flex;      
        padding: 10px;
        flex-direction: column;
    }

    .message {
        max-height: 400px;
        overflow-y: auto;
    }

    .chat-body .message .receive, .send {
        max-width: 400px;
        border-radius: 10px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .receive {
        align-self: flex-start;
        background-color: #f1f0f0;
        border-left: 5px solid #3e8e41;
    }

    .send {
        align-self: flex-end;
        background-color: #dcf8c6;
        border-right: 5px solid #3e8e41;
    }

    .username {
        font-weight: bold;
        margin-bottom: 5px;
    }

    .message-text {
        margin: 0;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    form textarea {
        width: 70%;
        height: 40px;
        border-radius: 10px;
        padding: 10px;
    }

    form button {
        width: 25%;
        padding: 10px;
        background-color: #FBEEC1;
        border-radius: 5px;
        border: none;
        color: #000;
    }

    @media only screen and (max-width: 600px) {
        .child-2 {
            width: 100%;
        }
    }
</style>
</html>
